{
    "manifest_version": 2,
    "name": "Micubacel Plugin",
    "description": "Consult micubacel information .This extension runs Python code.",
    "version": "1.0",
    "browser_action": {
        "default_icon": "etecsa.jpg",
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "https://ajax.googleapis.com/",
        "*://127.0.0.1/*"
    ]
}
